WPFCalculator/WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="290.4" Width="264.4">
    <Grid HorizontalAlignment="Left" Width="315" Margin="0,0,0,-2.2">
        <TextBox x:Name="displayTextBox" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="110,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="60,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="160,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="110,160,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="210,60,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="60,210,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="210,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content="(" HorizontalAlignment="Left" Margin="160,160,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
        <Button Content=")" HorizontalAlignment="Left" Margin="210,160,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Button_Click"/>
    </Grid>
</Window>
